# Netflix

./: .gitignore  Netflix.sln  README.md
NetflixApp/NetflixApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NetflixApp.csproj
NetflixApp/NetflixApp.Android/: MainActivity.cs  NetflixApp.Android.csproj  SplashActivity.cs
NetflixApp/NetflixApp.Android/DependencyServices/: AuthenticationService.cs
NetflixApp/NetflixApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetflixApp/NetflixApp.Android/Renderers/: CustomEntryRenderer.cs
NetflixApp/NetflixApp.Android/Resources/: Resource.designer.cs
NetflixApp/NetflixApp.Android/Resources/layout/: Activity_Splash.xml
NetflixApp/NetflixApp.Android/Resources/values/: colors.xml  styles.xml
NetflixApp/NetflixApp/Convertes/: BoolToAspectConverter.cs
NetflixApp/NetflixApp/CustomControls/: CustomEntry.cs  EntryLabelControl.xaml  EntryLabelControl.xaml.cs  IconMessageControl.xaml  IconMessageControl.xaml.cs
NetflixApp/NetflixApp/Extensions/: PopupExtension.cs
NetflixApp/NetflixApp/Models/: OnboardingModel.cs
NetflixApp/NetflixApp/PageModels/: BasePageModel.cs  CheckEmailPageModel.cs  MessagePageModel.cs  OnboardingPageModel.cs  SigninPageModel.cs  SignupPageModel.cs  SplashPopupPageModel.cs
NetflixApp/NetflixApp/Pages/: CheckEmailPage.xaml  CheckEmailPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SplashPopupPage.xaml  SplashPopupPage.xaml.cs
NetflixApp/NetflixApp/Resources/: IconFont.cs
NetflixApp/NetflixApp/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
NetflixApp/NetflixApp/Services/: IAuthenticationService.cs
NetflixApp/NetflixApp/Validators/: CheckEmailValidator.cs  SignupValidator.cs
